# IcpBoard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjcloud/asr/icp/board/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  ptindex.html
app/src/main/assets/css/: index.css  ptindex.css
app/src/main/assets/js/: index.js
app/src/main/java/com/yjcloud/asr/icp/board/: IcpBoardApplication.java  MainActivity.java  ReplaceBroadcastReceiver.java
app/src/main/java/com/yjcloud/asr/icp/board/update/: AppAutoUpdateActivity.java  CurrentVersion.java  GetUpdateInfo.java  PermisionUtils.java
app/src/main/java/com/yjcloud/asr/icp/board/util/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjcloud/asr/icp/board/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
